package main

//"fmt"

type Note struct {
	Name string
	Freq float64
	Num  int // C-0 = 0
}

// Info
// https://www.flutopedia.com/pitch_to_frequency.htm

var Notes = map[string]*Note{

	// 7
	"B-7": &Note{"B-7", 3951.066, 95},
	"A#7": &Note{"A#7", 3729.310, 94},
	"A-7": &Note{"A-7", 3520.000, 93},
	"G#7": &Note{"G#7", 3322.438, 92},
	"G-7": &Note{"G-7", 3135.963, 91},
	"F#7": &Note{"F#7", 2959.955, 90},
	"F-7": &Note{"F-7", 2793.826, 89},
	"E-7": &Note{"E-7", 2637.020, 88},
	"D#7": &Note{"D#7", 2489.016, 87},
	"D-7": &Note{"D-7", 2349.318, 86},
	"C#7": &Note{"C#7", 2217.461, 85},
	"C-7": &Note{"C-7", 2093.005, 84},

	// 6
	"B-6": &Note{"B-6", 1975.533, 83},
	"A#6": &Note{"A#6", 1864.655, 82},
	"A-6": &Note{"A-6", 1760.000, 81},
	"G#6": &Note{"G#6", 1661.219, 80},
	"G-6": &Note{"G-6", 1567.982, 79},
	"F#6": &Note{"F#6", 1479.978, 78},
	"F-6": &Note{"F-6", 1396.913, 77},
	"E-6": &Note{"E-6", 1318.510, 76},
	"D#6": &Note{"D#6", 1244.508, 75},
	"D-6": &Note{"D-6", 1174.659, 74},
	"C#6": &Note{"C#6", 1108.731, 73},
	"C-6": &Note{"C-6", 1046.502, 72},

	// 5
	"B-5": &Note{"B-5", 987.7666, 71},
	"A#5": &Note{"A#5", 932.3275, 70},
	"A-5": &Note{"A-5", 880.0000, 69},
	"G#5": &Note{"G#5", 830.6094, 68},
	"G-5": &Note{"G-5", 783.9909, 67},
	"F#5": &Note{"F#5", 739.9888, 66},
	"F-5": &Note{"F-5", 698.4565, 65},
	"E-5": &Note{"E-5", 659.2551, 64},
	"D#5": &Note{"D#5", 622.2540, 63},
	"D-5": &Note{"D-5", 587.3295, 62},
	"C#5": &Note{"C#5", 554.3653, 61},
	"C-5": &Note{"C-5", 523.2511, 60},

	// 4
	"B-4": &Note{"B-4", 493.8833, 59},
	"A#4": &Note{"A#4", 466.1638, 58},
	"A-4": &Note{"A-4", 440.0000, 57},
	"G#4": &Note{"G#4", 415.3047, 56},
	"G-4": &Note{"G-4", 391.9954, 55},
	"F#4": &Note{"F#4", 369.9944, 54},
	"F-4": &Note{"F-4", 349.2282, 53},
	"E-4": &Note{"E-4", 329.6276, 52},
	"D#4": &Note{"D#4", 311.1270, 51},
	"D-4": &Note{"D-4", 293.6648, 50},
	"C#4": &Note{"C#4", 246.9417, 49},
	"C-4": &Note{"C-4", 261.6256, 48},

	// 3
	"B-3": &Note{"B-3", 246.9417, 47},
	"A#3": &Note{"A#3", 233.0819, 46},
	"A-3": &Note{"A-3", 220.0000, 45},
	"G#3": &Note{"G#3", 207.6523, 44},
	"G-3": &Note{"G-3", 195.9977, 43},
	"F#3": &Note{"F#3", 184.9972, 42},
	"F-3": &Note{"F-3", 174.6141, 41},
	"E-3": &Note{"E-3", 164.8138, 40},
	"D#3": &Note{"D#3", 155.5635, 39},
	"D-3": &Note{"D-3", 146.8324, 38},
	"C#3": &Note{"C#3", 138.5913, 37},
	"C-3": &Note{"C-3", 130.8128, 36},

	// 2
	"B-2": &Note{"B-2", 123.4708, 35},
	"A#2": &Note{"A#2", 116.5409, 34},
	"A-2": &Note{"A-2", 110.0000, 33},
	"G#2": &Note{"G#2", 103.8262, 32},
	"G-2": &Note{"G-2", 97.99886, 31},
	"F#2": &Note{"F#2", 92.49861, 30},
	"F-2": &Note{"F-2", 87.30706, 29},
	"E-2": &Note{"E-2", 82.40689, 28},
	"D#2": &Note{"D#2", 77.78175, 27},
	"D-2": &Note{"D-2", 73.41619, 26},
	"C#2": &Note{"C#2", 69.29566, 25},
	"C-2": &Note{"C-2", 65.40639, 24},

	// 1
	"B-1": &Note{"B-1", 61.73541, 23},
	"A#1": &Note{"A#1", 58.27047, 22},
	"A-1": &Note{"A-1", 55.00000, 21},
	"G#1": &Note{"G#1", 51.91309, 20},
	"G-1": &Note{"G-1", 48.99943, 19},
	"F#1": &Note{"F#1", 46.24930, 18},
	"F-1": &Note{"F-1", 43.65353, 17},
	"E-1": &Note{"E-1", 41.20344, 16},
	"D#1": &Note{"D#1", 38.89087, 15},
	"D-1": &Note{"D-1", 36.70810, 14},
	"C#1": &Note{"C#1", 34.64783, 13},
	"C-1": &Note{"C-1", 32.70320, 12},

	// 0
	"B-0": &Note{"B-0", 30.86771, 11},
	"A#0": &Note{"A#0", 29.13524, 10},
	"A-0": &Note{"A-0", 27.50000, 9},
	"G#0": &Note{"G#0", 25.95654, 8},
	"G-0": &Note{"G-0", 24.49971, 7},
	"F#0": &Note{"F#0", 23.12465, 6},
	"F-0": &Note{"F-0", 21.82676, 5},
	"E-0": &Note{"E-0", 20.60172, 4},
	"D#0": &Note{"D#0", 19.44544, 3},
	"D-0": &Note{"D-0", 18.35405, 2},
	"C#0": &Note{"C#0", 17.32391, 1},
	"C-0": &Note{"C-0", 16.35160, 0},
}

func GetNoteByNum(num int) *Note {
	if num < 0 {
		panic("error: num cannot be negative")
	}
	// XXX unoptimized
	for _, v := range Notes {
		if v.Num == num {
			return v
		}
	}
	p("error: note with such num value not found: num:", num)
	panic(2)
	return nil
}

func InitNotes() {
	println("initNotes")
	//notes[0] = Note{"A4", 440.0}
	/*
		notes = make(map[string]*Note)
		notes["A4"] = &Note{"A4", 440.0}
		notes["C4"] = &Note{"C4", 261.626}
		fmt.Printf("v: %+v\n", notes)
	*/
}
